# Integrated-Project-Mobile

Project_Mobile/app/: build.gradle  google-services.json  proguard-rules.pro
Project_Mobile/app/src/main/: AndroidManifest.xml
Project_Mobile/app/src/main/java/helper/: CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java
Project_Mobile/app/src/main/res/drawable/: bg_calen.xml  edit_text_style.xml  edit_text_style_focused.xml  edit_text_style_sendmail.xml  ic_add.xml  ic_calendar.xml  ic_calendar_blue.xml  ic_call_blue.xml  ic_date_blue.xml  ic_email_blue.xml  ic_mail.xml  ic_mail_blue.xml  ic_phone_blue.xml  ic_reply.xml  ic_reply_black.xml  ic_sms_blue.xml  ic_textsms_blue.xml  list_divider.xml  markunread.xml  nav_item_color_state.xml  replyall.xml
Project_Mobile/app/src/main/res/layout/: activity_add_contact.xml  activity_add_event.xml  activity_attendee.xml  activity_calendar.xml  activity_contacts.xml  activity_contacts_details.xml  activity_display_mail.xml  activity_display_message_actvity.xml  activity_edit_contact.xml  activity_edit_event.xml  activity_event_details.xml  activity_forward_mail.xml  activity_list_events.xml  activity_list_mails.xml  activity_main.xml  activity_recipient.xml  activity_reply_all.xml  activity_reply_to_mail.xml  activity_room_details.xml  activity_send_mail.xml  activity_settings.xml  activity_user_details.xml  attendee_items.xml  contact_drawer_item.xml  contact_items.xml  date_items.xml  event_items.xml  header_contact_details.xml  input_dialog.xml  mail_input_dialog.xml  mail_items.xml  navigation_drawer_header.xml  spinner_layout.xml
Project_Mobile/app/src/main/res/menu/: add_navigation.xml  add_user_navigation.xml  address_options.xml  contact_folder_options.xml  delete_navigation.xml  display_navigation.xml  drawer_menu.xml  drawer_menu_calendar.xml  drawer_menu_contacts.xml  drawer_menu_mail.xml  edit_navigation.xml  email_options.xml  filter_events_options.xml  mail_folder_options.xml  mail_options.xml  multi_select_mail_navigation.xml  my_action_bar_items.xml  my_action_bar_items_attendees.xml  my_navigation_items.xml  (+8 more)
(+130 files in other folders)
