<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.keiichi.project_mobile.Contacts.AddContactActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/action_bar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:paddingTop="50dp">
        <!--Put form controls here-->

        <TextView
            android:id="@+id/addContactTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addEventTitle"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="15pt">
        </TextView>

        <TextView
            android:id="@+id/firstNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eventTitle"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="7pt">
        </TextView>

        <EditText
            android:id="@+id/eventInput"
            android:layout_height="37dp"
            android:hint="@string/nameInput"
            android:inputType="textCapSentences|textPersonName"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/edit_text_style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="72dp"
            android:layout_marginBottom="20dp"
            android:layout_width="fill_parent">
        </EditText>

        <TextView
        android:id="@+id/locationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locationTitle"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:textSize="7pt">
    </TextView>

        <EditText
            android:id="@+id/locationInput"
            android:layout_height="37dp"
            android:hint="@string/nameInput"
            android:inputType="textCapSentences|textPersonName"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/edit_text_style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="72dp"
            android:layout_marginBottom="20dp"
            android:layout_width="fill_parent">
        </EditText>

        <TextView
            android:id="@+id/startTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startTitle"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="7pt">
        </TextView>

        <EditText
            android:id="@+id/dateEvent"
            android:layout_height="37dp"
            android:hint="@string/nameInput"
            android:inputType="textCapSentences|textPersonName"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/edit_text_style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="72dp"
            android:layout_marginBottom="20dp"
            android:layout_width="fill_parent">
        </EditText>

        <EditText
            android:id="@+id/timeEvent"
            android:layout_height="37dp"
            android:hint="@string/nameInput"
            android:inputType="textCapSentences|textPersonName"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/edit_text_style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="72dp"
            android:layout_marginBottom="20dp"
            android:layout_width="fill_parent">
        </EditText>


        <TextView
            android:id="@+id/durationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/durationTitle"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="7pt">
        </TextView>

        <EditText
            android:id="@+id/durationInput"
            android:layout_height="37dp"
            android:hint="@string/nameInput"
            android:inputType="textCapSentences|textPersonName"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/edit_text_style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="72dp"
            android:layout_marginBottom="20dp"
            android:layout_width="fill_parent">
        </EditText>








    </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
