<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.keiichi.project_mobile.Mail.DisplayMailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/action_bar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/lightGrey"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/mailSubjectTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="18dp"
            android:paddingLeft="17dp"
            android:text="Subject"
            android:textColor="@color/black"
            android:textSize="7pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12.5dp"
            android:layout_marginLeft="12.5dp"/>

        <LinearLayout
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/senderNameTextView"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:paddingLeft="7dp"
                android:text="Sender Name"
                android:textColor="@color/blue_selected"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/senderTimeTextView"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="7dp"
                android:text="Time sent"
                android:textColor="@color/black"
                android:textSize="7pt" />


        </LinearLayout>

        <ImageView
            android:id="@+id/replyIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_reply_black"/>

        <ImageButton
            android:id="@+id/AttachementButton"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star" />


    </LinearLayout>


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/toTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="62.5dp"
                        android:layout_marginTop="11dp"
                        android:paddingLeft="7dp"
                        android:text="@string/toTextView"
                        android:textColor="@color/black"
                        android:textSize="7pt" />

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/receiverNameTextView"
                            android:layout_width="240dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="11dp"
                            android:layout_marginLeft="12dp"
                            android:paddingLeft="7dp"
                            android:text="Receiver Name"
                            android:textColor="@color/black"
                            android:textSize="7pt" />

                        <TextView
                            android:id="@+id/receiverMailTextView"
                            android:layout_width="240dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="13dp"
                            android:paddingLeft="7dp"
                            android:text="Receiver Mail"
                            android:textColor="@color/black"
                            android:textSize="7pt" />



                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="900dp"
                    android:layout_height="1px"
                    android:background="@color/darkGrey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mailBodyTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/black"
                        android:text="TextView"
                       />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
