<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_businessAddress"
        android:title="@string/businessAddressTitle"
        />

    <item android:id="@+id/action_homeAddress"
        android:title="@string/homePhoneTitle"
        />

    <item android:id="@+id/action_otherAddress"
        android:title="@string/otherTitle"
        />


</menu>